
namespace org.farm.network

participant User identified by userId {
  o String userId
  o String firstName
  o String lastName
  o String password
  o Double balance default =0.0
}

asset Commodity identified by commodityId {
  o String commodityId
  o String name
  o String type
  o String description
  o String images
  o Double fnc default=0.0
}

asset Crop identified by insuranceId {
  o String insuranceId
  o String commodityId
  o String ownerId
  o Double quantity
  o String place
  o String type 
  o String harvestDate regex=/^(0[1-9]|1\d|2\d|3[01])\/(0[1-9]|1[0-2])\/(19|20)\d{2}$/
  o Boolean open default=false
}

asset Share identified by shareId{
  o String shareId
  o String cropId
  o String ownerId
  o String title
  o String description
  o Boolean status
  o Double quantity
}

asset StockRequest identified by requestId {
  o String requestId
  o String title
  o String description
  o String owner
  o String requestor
  o String insuranceId
  o Double quantity
}

asset Messages identified by messageId {
  o String messageId
  o String title
  o String description
  o String userId
}

@returns(Boolean)
transaction stockTransaction {
  o String requestId
}

@returns(Boolean)
transaction stockReady{
  o String stockId
}

@returns(Boolean)
transaction transferShare {
  o String shareId
  o String newOwnerId
}